{
	"picture": {    
        "prefix": "picture",
		"scope": "latex",
        "body": [
            "\\begin{figure}[!htbp]",
            "\t\\centering",
            "\t\\includegraphics[width=1\\linewidth]{$1}",
            "\t\\caption[$3]{$3$4}",
            "\t\\label{fig:$2}",
            "\\end{figure}"
        ],
        "description": "Picture in Latex"
    },
    "Listing": {
        "prefix": "listing",
        "body": [
            "\\lstinputlisting[language=$1,caption={$2},label=$3]{$4}",
            "$5"
        ],
        "description": "Input listing for latex"
    },
    "Listing from to": {
        "prefix": "listing-from-to",
        "body": [
            "\\lstinputlisting[language=$1, firstline=$2, lastline=$3, caption={$4},label=$5]{$6}",
            "$7"
        ],
        "description": "Input listing for latex"
    }
}